{
  "name": "claw-event-management",
  "version": "1.0.0",
  "description": "Using Supabase, Node.js and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanth-kandi/claw-event-management.git"
  },
  "author": "srikanth-kandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srikanth-kandi/claw-event-management/issues"
  },
  "homepage": "https://github.com/srikanth-kandi/claw-event-management#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}
